PORT=3050
DB_NAME=aqnclamc
DB_USER=aqnclamc
DB_PASSWORD=xi6pRth_yzJNiHDldsnqsWLfXoFkCXiu
DB_HOST=ella.db.elephantsql.com
DB_PORT=5432
JWT_ACCESS_KEY=new_secret_key_2022
JWT_REFRESH_KEY=new_refresh_secret_key_2022